{
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "ruff"],
      "code_actions_on_format": { "source.organizeImports.ruff": true },
      "formatter": { "language_server": { "name": "ruff" } },
    },
  },
}
